<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tweet Graph</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/processing.js"></script>
	<script src="js/jsOAuth-1.3.1.js"></script>
	<!--<script src="js.oauth.js"></script>-->
	<script src="js/processing-init.js"></script>
</head>
<body>
	<script type="application/processing" target="#2d">
		void setup()  
		{  
		  size(window.innerWidth,window.innerHeight);  
		  fill(255);  
		} 
		void draw(){    
		  line(0, 0, 100, 100); 
		}
	</script>
	<canvas id="2d" width="200" height="200"></canvas>
</body>
</html>